{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuliERP": "Host=CHANGE_ME;Port=5432;Database=gulierp;Username=CHANGE_ME;Password=CHANGE_ME;Include Error Detail=true"
  }
}
