{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "GuliERP": "Host=192.168.2.228;Port=5432;Database=gulierp_g2_003_test;Username=CHANGE_ME;Password=CHANGE_ME;Include Error Detail=true"
  }
}
